name: "Commit messages adheres to guidelines at https://goo.gl/p2fr5Q"

on: [pull_request]

jobs:
  fetch-depth-no-plus-one-with-ref:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: ${{ github.event.pull_request.commits }}
      - run: git log --oneline
  fetch-depth-plus-one-with-ref:
    runs-on: ubuntu-latest
    steps:
      - name: Compute ${{ github.event.pull_request.commits }} + 1
        id: nb-of-commits
        run: echo "::set-output name=nb::$((${{ github.event.pull_request.commits }} + 1))"
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: ${{ steps.nb-of-commits.outputs.nb }}
      - run: git log --oneline
  fetch-depth-no-plus-one:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: ${{ github.event.pull_request.commits }}
      - run: git log --oneline
  fetch-depth-plus-one:
    runs-on: ubuntu-latest
    steps:
      - name: Compute ${{ github.event.pull_request.commits }} + 1
        id: nb-of-commits
        run: echo "::set-output name=nb::$((${{ github.event.pull_request.commits }} + 1))"
      - uses: actions/checkout@v2
        with:
          fetch-depth: ${{ steps.nb-of-commits.outputs.nb }}
      - run: git log --oneline
  fetch-2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
          fetch-depth: 2
      - run: git log --oneline
